


html,body{
    background-color: rgb(247, 247, 247);
}
.main__container{
    margin: auto;
    display: grid;
    gap: 1rem;
    max-width: 620px;
    background-color: white;
}

.creditos__header{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: #fdfdfd;
    padding: 4px .8em;
}


.creditos__header .CTE_CALLE{
    display: grid;
    font-size: 1.1rem;
    white-space: nowrap;
    
}

.valor__servicio{
    color: rgb(108, 108, 255);
}

.CTE_NOMBRE{
    grid-column:  span 2;
    text-align: center;
}


.credito{
    background-color: rgb(255, 247, 247);
    display: flex;
    flex-direction: column;
    gap: 1em;
    padding: 9px;
}
.credito__header{
    background-color: transparent;
    font-size: 1.3rem;
}
.credito .details{
    background-color: rgb(252, 242, 242);
    display: flex;    
    flex-direction: column;
    gap: .8em;
}
.details .detail{
    background-color: rgb(216, 213, 213);
    border-radius: .5rem;
    display: flex;
    justify-content: space-between;
    padding: 4px;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.registrar__pago{
    outline: none;
    border: none;
    font-size: 1.2rem;
    padding: 1px 9px;
}   
.btn__container{
    display: grid;
    grid-auto-flow: column;
    gap: .5em;
    text-align: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    /* padding: .5em; */
}
.btn-detalles::before{
    color: rgb(172, 170, 170);;
}
.btn-detalles:hover:before{
    color: rgb(200, 193, 193);
    cursor: pointer;
}
.btn{
    background-color: rgb(141, 249, 125);
    border-radius: .8rem;
    min-width: 40%;
    padding: 4px;
    font-size: 1.1rem;
    border: none;
    box-shadow: 1px 1px 1px gray;
}
.btn:hover{
    background-color: rgb(119, 249, 99);
}
.btn-reclamo{
    background-color: rgb(253, 177, 177);
}
